
<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span class="fa fa-cab (alias) [&#xf1ba;]" id="I"> car</span><hr/>
		<i class="fa fa-cloud-download [&#xf0ed;]" style="font-size:60px;color:rgb(159, 241, 184);"> cloud</i><hr/>
		<i class="fa  fa-btc [&#xf15a;]" style="font-size:60px;color:rgb(159, 241, 184);"> bitcoin</i><hr/>
        <i class="fa fa-bluetooth-b [&#xf294;] " style="font-size:60px;color:rgb(159, 241, 184);"> blutooth</i><hr/>
        <i class="fa fa-calculator [&#xf1ec;]" style="font-size:60px;color:rgb(159, 241, 184);"> calculator</i><hr/>
	</body>
</html>